<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
		.pie {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #1d365d;
			background-image: linear-gradient(to right, transparent 50%, #ff2d51 50%);
			position: relative;
			overflow: hidden;
		}
		.inner-pie {
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			background-color: inherit;
			transform-origin: 0 50%;
			border-radius: 0 100% 100% 0 / 50%;
			transition: all 0.3s ease;
		}
		.pie-num {
			width: 80%;
			height: 80%;
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			font-weight: 600;
			color: #ff2d51;
		}

	</style>
</head>
<body>
	<div class="pie" id="pie">
		<div class="inner-pie" id="innerPie" data-percent="40"></div>
		<div class="pie-num">40%</div>
	</div>

	<script>
		var percent = innerPie.getAttribute('data-percent');

		var t_percent = percent % 100;
		if(t_percent >= 0) {
			percentage(t_percent);
		} else {
			percentage( 100 + t_percent);
		}

		function percentage(i) {
			if (i >= 0 && i <= 50) {
				innerPie.style.cssText = `transform: rotate(${i / 100}turn); background-color: #1d365d;`;
			} else if (i > 50 && i <= 100 ) {
				innerPie.style.cssText = `transform: rotate(${(i - 50) / 100}turn); background-color: #ff2d51;`;
			}
		}
	</script>
</body>
</html>
